# digits-with-aws

./: .gitignore  README.md
app/android/DigitsApp/app/: build.gradle  proguard-rules.pro
app/android/DigitsApp/app/src/androidTest/java/digits/digitsapp/: ApplicationTest.java
app/android/DigitsApp/app/src/main/: AndroidManifest.xml
app/android/DigitsApp/app/src/main/assets/: app.properties.template
app/android/DigitsApp/app/src/main/java/digits/digitsapp/: MainActivity.java  MyInterface.java  PhoneInfo.java
app/android/DigitsApp/app/src/main/res/layout/: activity_main.xml
app/android/DigitsApp/app/src/main/res/menu/: menu_main.xml
app/android/DigitsApp/app/src/main/res/values/: strings.xml
lambda/: client.html  server.js  server_event.json
